# Blazing.Extensions.Http

./: .gitignore  Blazing.Extensions.Http.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HISTORY.md  README.md
src/Blazing.Extensions.Http/: Blazing.Extensions.Http.csproj  HttpClientExtension.cs
src/Blazing.Extensions.Http/Models/: AverageTransferRate.cs  BitUnit.cs  ByteUnit.cs  LatencyTracker.cs  TransferRate.cs  TransferRateBase.cs  TransferState.cs
src/samples/ConsoleExample/: ConsoleExample.csproj  FileTransferHelper.cs  InternalLock.cs  Program.cs  Progress.cs  Resources.resx
src/samples/WinFormsExample/: DownloadProgressControl.cs  DownloadService.cs  MainForm.cs  Program.cs  StatisticsPanel.cs  StatisticsPanelCustom.cs  WinFormsExample.csproj
src/samples/WpfExample/: App.xaml  App.xaml.cs  WpfExample.csproj
src/samples/WpfExample/Components/: AlignableWrapPanel.cs
src/samples/WpfExample/Converters/: InverseBoolConverter.cs
src/samples/WpfExample/Services/: DownloadService.cs
src/samples/WpfExample/ViewModels/: DownloadItemViewModel.cs  MainViewModel.cs
src/samples/WpfExample/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/Blazing.Extensions.Http.Tests/: Blazing.Extensions.Http.Tests.csproj  README.md  Usings.cs
tests/Blazing.Extensions.Http.Tests/Models/: BitUnitTests.cs  ByteUnitTests.cs  LatencyTrackerTests.cs  TransferRateTests.cs  TransferStateTests.cs
