<Project>
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Common properties for all projects -->
    <!-- C# 12.0 is compatible with both .NET 8.0 and .NET 9.0 -->
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- SourceLink settings -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Default versioning (can be overridden in individual projects) -->
    <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
    <ApplicationVersion>2</ApplicationVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>

    <!-- Repository information -->
    <RepositoryUrl>https://github.com/gragra33/Blazing.Extensions.Http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>MIT Licence</Copyright>
    <Authors>Graeme Grant (@gragra33)</Authors>
  </PropertyGroup>


  <!-- Note: Individual projects specify their own TargetFramework or TargetFrameworks -->
  <!-- The library supports both net8.0 and net9.0 -->
  <!-- Sample apps and tests can choose to target specific frameworks -->
</Project>