<Project>
  <ItemGroup>
    <!-- Microsoft.Extensions packages -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.9" />
    
    <!-- Third-party packages used in samples -->
    <PackageVersion Include="Blazing.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    
    <!-- SourceLink for source linking support -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    
    <!-- .NET Analyzers and Code Quality -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    
    <!-- Additional common packages that might be used -->
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    
    <!-- Testing packages -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>