<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CA1303;CA5392;CA2000;CA1849;CA1812</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazing.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazing.Extensions.Http\Blazing.Extensions.Http.csproj" />
  </ItemGroup>

</Project>
