<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target .NET 8.0, .NET 9.0, and .NET 10.0 for maximum compatibility -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blazing.Extensions.Http</PackageId>
    <Product>Blazing.Extensions.Http</Product>
    <Description>Advanced HttpClient extension methods with real-time progress reporting, latency tracking, and detailed transfer statistics. Built for .NET 8, 9 &amp; 10, this library provides essential functionality for file downloads, uploads, and HTTP operations requiring comprehensive monitoring and performance insights.</Description>
    <PackageTags>httpclient;download;upload;progress;transfer;http;net8;net9;net10;extensions;performance;monitoring;blazing</PackageTags>
    <RepositoryUrl>https://github.com/gragra33/Blazing.Extensions.Http</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gragra33/Blazing.Extensions.Http</PackageProjectUrl>
    <Copyright>Copyright (c) 2025 Graeme Grant</Copyright>
    <PackageReleaseNotes>Version 1.0.0: Complete HttpClient extension library with comprehensive progress reporting, latency tracking, and transfer statistics</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Version managed centrally in Directory.Packages.props -->
    <!-- Only use SourceLink when in a git repository to avoid warnings -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Condition="Exists('.git')">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include main README in the package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    
    <!-- Include LICENSE file -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    
    <!-- Include contributing and other important files -->
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="\" />
    <None Include="..\..\HISTORY.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
